JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_31" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l {comp scrollPane1::::513:x, seq {comp comboBox1:::p:181:p, space ::281:x, comp label1:::p:51:p}}, space :::p}}"
			"$verticalGroup": "par l {seq t {space :::p, comp scrollPane1::::311:x, space :::p, par t {comp label1:::p::p, comp comboBox1:::p::p}, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Предмет-Викладач-Група"
					addElement( "Предмет-Викладач-Група" )
					addElement( "Викладач-Аудиторія" )
					addElement( "Викладач-Час" )
				}
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 10
				}
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox1ItemStateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Крок 3"
				"font": new java.awt.Font( "Segoe UI", 1, 14 )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"font": new java.awt.Font( "Times New Roman", 0, 16 )
					"autoCreateRowSorter": true
					"rowHeight": 20
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 9
					}
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 525, 355 )
		} )
	}
}
