JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_31" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {space :0:699:x}"
			"$verticalGroup": "par l {space :0:421:x}"
		} ) {
			name: "this"
			"title": "Розклад"
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "Вхідні дані"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem4"
						"text": "Наступний крок"
						"toolTipText": "Продовжити заповнення"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "nextStep", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem6"
						"text": "Нові дані"
						"toolTipText": "Ввести нові дані"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "newData", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 715, 480 )
		} )
	}
}
